export const {
  NODE_ENV,
  EXPRESS_PORT,
  GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET,
  ACCESS_TOKEN_SECRET,
  REFRESH_TOKEN_SECRET,
  FIREBASE_STORAGE_BUCKET,
  FIREBASE_DATABASE_URL,
  REDIS_HOST,
  REDIS_PORT,
  REDIS_PASSWORD
} = process.env;
